{
  "appTitle": "EMS Behandelingstool",
  "appSubtitle": "Beslissingshulp voor medische interventies",

  "bodyParts": [
    "linkerarm",
    "rechterarm",
    "linkerbeen",
    "rechterbeen",
    "hoofd",
    "romp"
  ],

  "painLevels": ["licht", "gemiddeld", "hoog", "extreem"],
  "bloodLossLevels": ["licht", "gemiddeld", "hoog", "extreem"],

  "wounds": {
    "abrasion": { "bleeding": 0, "pain": 1, "needSewing": false },
    "cut": { "bleeding": 0.5, "pain": 1, "needSewing": true },
    "laceration": { "bleeding": 0.5, "pain": 2, "needSewing": true },
    "puncturewound": { "bleeding": 0.7, "pain": 1, "needSewing": true },
    "burn": { "bleeding": 0, "pain": 2, "needSewing": false },
    "highvelocitywound": { "bleeding": 1, "pain": 3, "needSewing": true }
  },

  "bandages": {
    "field_dressing": { "abrasion": 0.7, "cut": 0.9 },
    "quick_clot": { "puncturewound": 0.9, "highvelocitywound": 0.9 }
  }
}
